.food-display{
    margin-top: 30px;
}
.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}
.food-display .food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}
@media (max-width: 750px) {
    .food-display h2 {
        text-align: center;
    }
}
.food-display {
    position: relative;
    margin-top: 30px;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.food-display .food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

.food-detail-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* تأثير الطبقة العائمة */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* تأكد من أن الطبقة العائمة فوق كل شيء */
}